 
# project info
project_name_cn=\u667A\u4E50\u6597\u5730\u4E3B
project_name_en=zhiledoudizhu
project_version=2.0.0
###################################################################################ceshi
#gm_url=http://47.93.61.29:8999/gmserver/open/us.statistic.index.html
#backFilePath=ZLDDZbackFilePath/
#fileRootPath=/var/www/html/
#jdbcUrl_work=jdbc:mysql://47.93.61.29:3306/X9_1?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
#jdbcName_work=root
#jdbcPass_work=up72@2037
#develop=0
#jdbcUrl_login=jdbc:mysql://47.93.61.29:3306/LOGIN?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
#jdbcName_login=root
#jdbcPass_login=up72@2037
#getUser_url=http://47.93.61.29:80/userService/returnUser
#########################################################################################

###################################################################################192.168.1.123
#gm_url=http://47.93.61.29:8999/gmserver/open/us.statistic.index.html
#backFilePath=ZLDDZbackFilePath/
#fileRootPath=D://
#jdbcUrl_work=jdbc:mysql://192.168.1.123:3307/X9?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
#jdbcName_work=wsw_nas
#jdbcPass_work=13126631266
#develop=1
#jdbcUrl_login=jdbc:mysql://192.168.1.123:3307/LOGIN?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
#jdbcName_login=wsw_nas
#jdbcPass_login=13126631266
#getUser_url=http://192.168.1.7:8082/userService/returnUser
#########################################################################################


###################################################################################zhengshi
gm_url=http://172.17.215.251:8999/gmserver/open/us.statistic.index.html
jdbcUrl_work=jdbc:mysql://172.17.86.162:8066/X20_1?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
jdbcName_work=root
jdbcPass_work=up72@2037
jdbcUrl_login=jdbc:mysql://172.17.215.249:3306/LOGIN?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
jdbcName_login=root
jdbcPass_login=up72@2037
backFilePath=ZLDDZbackFilePath/
fileRootPath=/var/www/html/
develop=0
redis.password=up72@2037
redis.host=172.17.215.253
redis.port=8998
getUser_url=http://172.17.215.251:80/userService/returnUser
#########################################################################################

rootPath=tbl

cid=10
p_name=wsw_X9_1
o_name=u_consume,d_consume,j_consume



redis.prefix=ZLDOUDIZHU
redis.record_prefix=ZLDDZ

mina.port=8208
